# Wellness_meter

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wellnesmeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellnesmeter/: AboutUsActivity.java  AffectedCountries.java  CountryModel.java  DetailActivity.java  HealthIndexCalc.java  HealthSample.java  InputActivity.java  MainActivity.java  MyCustomAdapter.java  ProfileActivity.java  RegisterUser.java  ResultActivity.java  SplashActivity.java  Tabs_activity.java  TermsAndConditions.java  User.java  bloodPressure.java  bmiActivity.java  dashboard.java  health_history.java  improvedResult.java  overview.java  pulse.java  sensingActivity.java  slogin.java  temperature.java
app/src/main/java/com/example/wellnesmeter/tabs/: maintab.java
app/src/main/java/com/example/wellnesmeter/tutorial/: noInternet.java  tutorial_bp.java  tutorial_starting.java  tutorial_temperature.java  tutorialpulse.java
app/src/main/java/com/example/wellnesmeter/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: edittext_shadow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_affected_countries.xml  activity_bmi.xml  activity_conditions.xml  activity_dashboard.xml  activity_detail.xml  activity_health_history.xml  activity_health_index_calc.xml  activity_improved_result.xml  activity_input.xml  activity_instructions.xml  activity_login.xml  activity_maintab.xml  activity_no_internet.xml  activity_overview.xml  activity_profile.xml  activity_result.xml  activity_sensing.xml  activity_signup.xml  activity_slogin.xml  activity_splash.xml  activity_tabs.xml  activity_tutorial_bp.xml  activity_tutorial_starting.xml  activity_tutorial_temperature.xml  activity_tutorialpulse.xml  fragment_blood_pressure.xml  fragment_pulse.xml  fragment_temperature.xml  header_menu.xml  list_custom_item.xml
app/src/main/res/menu/: main_menu.xml  menu_input.xml  menu_main.xml  menu_termsandcondtions.xml  result_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: User1.csv  bmimorbidobesity.json  bminormal.json  calculator.json  loadingtext.json  lottiesetup.json  meter.json  meter1.json  user1.csv  user2.csv  user3.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wellnesmeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
