<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/img_1">


    <Button
        android:id="@+id/logout"
        android:layout_width="79dp"
        android:layout_height="34dp"
        android:background="#EFECE9"
        android:backgroundTint="@color/cardview_light_background"
        android:text=" Log out"
        android:textColor="#121111"
        android:textSize="8sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#05FDFAFA"
        android:fontFamily="sans-serif-black"
        android:text="@string/wellness_meter"
        android:textColor="#49C855"
        android:textColorLink="#EC6060"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="280dp"
        android:alpha="0.75"
        android:text="BMI CALCULATOR"
        android:textColor="#E3E32B"
        app:backgroundTint="#95170A51"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/weightchart"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="484dp"
        android:alpha="0.75"
        android:text="Weight Chart"
        android:textColor="#E3E32B"
        app:backgroundTint="#95170A51"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fatchart"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:alpha="0.75"
        android:text="Fat % chart"
        android:textColor="#E3E32B"
        app:backgroundTint="#95170A51"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bmichart"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="384dp"
        android:alpha="0.75"
        android:text="BMI chart"
        android:textColor="#E3E32B"
        app:backgroundTint="#95170A51"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>