<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_one"
    tools:context=".AffectedCountries">

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_shadow"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="15dp"
        android:hint="search the country"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/black" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:layout_below="@id/editSearch"
        android:layout_margin="18dp"/>

    <com.leo.simplearcloader.SimpleArcLoader
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/loaderla"
        app:arc_style="complete_arc"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

</RelativeLayout>